[
    {
        "repository":  "sairam1411/kernel_xiaomi_msm8937",
        "target_path": "kernel/xiaomi/msm8937",
        "remote":      "github",
        "branch":      "11.x"
    },
    {
        "repository":  "vendor_xiaomi_land",
        "target_path": "vendor/xiaomi/land"
    },
    {
      "repository":"packages_services_Telephony",
      "target_path":"packages/services/Telephony",
      "branch":"r-aosp"
    },
    {
      "repository":"packages_services_Telecomm",
      "target_path":"packages/services/Telecomm",
      "branch":"r-aosp"
    },
    {
      "repository":"frameworks_opt_telephony",
      "target_path":"frameworks/opt/telephony",
      "branch":"r-aosp"
    },
    {
      "repository":"packages_providers_TelephonyProvider",
      "target_path":"packages/providers/TelephonyProvider",
      "branch":"r-aosp"
    }
]
